# SearchRepos

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/repositoriessearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/repositoriessearch/: Constants.kt  MainActivity.kt
app/src/main/java/com/example/repositoriessearch/auth/: AuthentificationInterceptor.kt
app/src/main/java/com/example/repositoriessearch/datamodel/: Item.kt  License.kt  Owner.kt  ResultsModel.kt
app/src/main/java/com/example/repositoriessearch/network/: Repository.kt  RepositoryImpl.kt  SearchClient.kt
app/src/main/java/com/example/repositoriessearch/recyclerview/: ResultsAdapter.kt
app/src/main/java/com/example/repositoriessearch/retrofit/: RetrofitClientInstance.kt
app/src/main/java/com/example/repositoriessearch/viewmodel/: MainActivityViewModel.kt  MainViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  item_resultitem.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/repositoriessearch/: ExampleUnitTest.kt  ViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
